#header {
		height: 50px;
		background: grey; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(white, #501F6E); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(white, #501F6E); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(white, #501F6E); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#E1088D, #501F6E); /* Standard syntax (must be last) - Original: #5B3372; */
}

#footer {
		height: 82px;
		background-image: url("../media/wbu_banner_long.gif");
    	background-repeat: repeat-x;
    	position: relative;
   		bottom: 0px;
}

#headerAEL {
		height: 25px;
		background: grey; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(white, #501F6E); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(white, #501F6E); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(white, #501F6E); /* For Firefox 3.6 to 15 */
		background: linear-gradient(lightgrey, lightgrey); /* Standard syntax (must be last) */
}

html, body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px; /* the bottom margin is the negative value of the footer's height */
}

.footer, .push {
    height: 60px; /* .push must be the same height as .footer */
}

div.google-visualization-tooltip { 
	pointer-events: none 
}

svg > g > g:last-child {
	pointer-events: none 
}

svg:first-child > g > text[text-anchor~=middle] {
    font-size:11px;
    /*font-weight:bold;*/
}

.breadcrumb>li+li:nth-last-child(1):before {
	content: " ";
}

.vcenter {
    /*display: inline-block;*/
    vertical-align: middle;
    /*float: none; */
}
