
<ol class="breadcrumb">
	<li><a ui-sref="services({serviceCatId: serviceCatId})">{{ serviceCatId }}</a> </li>
	<li><a ui-sref="services({serviceCatId: serviceCatId, serviceTypeId: serviceTypeId})">{{ serviceTypeId }}</a> </li>
	<li><a ui-sref="customers({serviceCatId: serviceCatId, serviceTypeId: serviceTypeId, customerNameId: customerNameId})">{{ customerNameId }} </a> </li>
	<li>Circuits</li>
  	<!--li class="pull-right"><b>Next refresh</b>:{{counter | formatTimer}}</li-->	
	<li class="pull-right"><b>Last refresh</b>:{{refreshDate | date:"h:mm a"}}</li>
</ol>

<div align="center">
	<font face="Calibri" color="#E8A828" size="5"><b>{{ customerNameId }}'s {{ serviceTypeId }} - Affected Circuits</b></font>
</div>

<div class="container">
	<div ng-hide="totalItems"> {{ infoMessage }} </div>
</div>

<div class="container">
	<div ng-repeat="item in dataWindow"  on-finish-render="drawCircuitMetrics" id="{{item.circuitId}}" class="col-xs-6 col-sm-3" ng-click="drawCircuitMetrics(item.circuitId)">
	</div>
</div>

<div ng-show="totalItems > itemsPerPage" class="text-center">
	<ul uib-pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" items-per-page="itemsPerPage" boundary-links="totalItems > 40"></ul>
</div>