
<ol class="breadcrumb">
	<li><a ui-sref="services({serviceCatId: serviceCatId})">{{ serviceCatId }}</a> </li>
	<li><a ui-sref="services({serviceCatId: serviceCatId, serviceTypeId: serviceTypeId})">{{ serviceTypeId }}</a> </li>
	<li><a ui-sref="customers({serviceCatId: serviceCatId, serviceTypeId: serviceTypeId, customerNameId: customerNameId})">{{ customerNameId }} </a> </li>
	<!--<li><a ui-sref="circuits({serviceCatId: serviceCatId, serviceTypeId: serviceTypeId, customerNameId: customerNameId, circuitId: circuitId})">{{ circuitId }} </a> </li>-->
	<li>
		<select id="affectedCktSelector" ng-model="selectedAffectedCkt" ng-dropdown required ng-change="selectAffectedCkt(selectedAffectedCkt)" >
			<option ng-repeat="ckt in affectedCkts" ng-selected="ckt.circuitId == circuitId">{{ckt.circuitId}}</option>
		</select>
	</li>
	<li>Circuit Metrics</li>
	<!--li class="pull-right"><b>Next refresh</b>:{{counter | formatTimer}}</li-->	
  	<li class="pull-right"><b>Last refresh</b>:{{refreshDate | date:"h:mm a"}}</li>	
</ol>

<div align="center">
	<font face="Calibri" color="#E8A828" size="5"><b>Customer: </b>{{ customerNameId }} - <b>Circuit: </b>{{ circuitId }}</font>
</div>

<div class="container">
	<div ng-show="infoMessage"> {{ infoMessage }} </div>
</div>

<div class="container">
	<div id="availability_gauge" class="col-xs-6 col-md-2"> </div>
	<div id="capacity_gauge" class="col-xs-6 col-md-2"> </div>
	<div id="totalPacketDrop_gauge" class="col-xs-6 col-md-2"> </div>
	<div id="totalErrorIn_gauge" class="col-xs-6 col-md-2"> </div>
	<div display="inline-block;"  id="tickets_chart" class="col-xs-6 col-md-2"> </div>
</div>

<br/>
<div style="text-align:center">
	<div id='headerAEL'><h4>Active Event List (AEL)</h4></div>
	<IFRAME id="AEL" width="100%" height="350" ng-src="{{iFrameURL}}" frameborder=2></IFRAME>
</div>