<!doctype html>
<html ng-app="app">

<head>
	<meta charset="utf-8"> 
	<!--base href="/" -->
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

	<script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="lib/angular.min.js"></script>
	<script type="text/javascript" src="lib/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/ui-bootstrap-tpls-2.4.0.min.js"></script>
	<script type="text/javascript" src="lib/jsonpath.js"></script>

	<script type="text/javascript" src="app.js"></script>

	<script type="text/javascript" src="ctrls/servicesCtrl.js"></script>
	<script type="text/javascript" src="ctrls/customersCtrl.js"></script>
	<script type="text/javascript" src="ctrls/circuitsCtrl.js"></script>
	<script type="text/javascript" src="ctrls/circuitMetricsCtrl.js"></script>

	<link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css" crossorigin="anonymous">

</head>

<body>

	<div id="main" class="wrapper">

		<header ng-include="'views/header.html'"></header>

		<!-- angular templating -->
		<!-- this is where content will be injected -->
		<div ui-view></div>
		
		<div style="push"></div>
		
	</div>
	
	<footer style="footer" ng-include="'views/footer.html'"></footer>
</body>

</html>